[paths]
snipplet_mean: data/snipplet_mean.npy
c3d_weight_file: data/c3d_model.pkl
video2gif_weight_file: data/video2gif_weights.npz
resnet_weight_file: data/resnet50.pkl

# Paths used for evaluation
video_directory: /usr/biwimaster01/data-biwi-01/cvl/video2gif/
dataset_dir: video2gif_dataset/